<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>

    <script>
        function acendeLampada() {
            document.getElementById("luz").src = "imagens/lampada-acesa.jpg";
        }
            function acendeLampada1() {
            document.getElementById("luz1").src = "imagens/lampada-acesa.jpg";
        }
        function apagaLampada() {
            document.getElementById("luz").src = "imagens/lampada-apagada.jpg";
        }
            function apagaLampada1() {
            document.getElementById("luz1").src = "imagens/lampada-apagada.jpg";
        }
        function quebraLampada() {
            document.getElementById("luz").src = "imagens/lampada-quebrada.jpg";
        }
        function quebraLampada1() {
            document.getElementById("luz1").src = "imagens/lampada-quebrada.jpg";
        }
      </script>

</head>

<body>
       
<header class="flexbox-container1">
    
        <p>Cálculos para Projetos Elétricos<img src="imagens/lampada-apagada.jpg" class="lampada-apagada" id="luz" onmousemove="acendeLampada(), acendeLampada1()" onmouseout="apagaLampada()" onclick="quebraLampada()"></p>

</header>

<main class="flexbox-container2">

        <div class="flexbox2">
            <a href="lei-ohm.html">
                <img class="ohm-calculo" src="imagens/lei-ohm.png" alt="ohm" onmousemove="acendeLampada(), acendeLampada1()" onmouseout="apagaLampada(), apagaLampada1()"></a>
        </div>

        <div class="flexbox2">
            <a href="queda-tensão.html">
                <img class="queda-calculo" src="imagens/queda-de-tensao.png" alt="queda de tensão" onmousemove="acendeLampada(), acendeLampada1()" onmouseout="apagaLampada(), apagaLampada1()"></a>
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

        <div class="flexbox2">
            Imagem 01
        </div>

    </main>

    <aside class="flexbox-container3">
       

        <div class="flexbox3">
            Tecnologia BIM
        </div>

        <div class="flexbox3">
            Novidades
        </div>


    </aside>

    <footer class="flexbox-container4">
        <p>Copyright&copy 2023 - by Eng.º Marcelo Carvalho</p>
            
     </footer>

</body>
</html>